[general]
creator=R package 'raster'
created=2019-06-21 02:18:23
[georeference]
nrows=655
ncols=589
xmin=99.641666667
ymin=1.266666667
xmax=104.55
ymax=6.725
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=INT2S
byteorder=little
nbands=10
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0
maxvalue=1:1:1:1:1:1:1:1:1:1
nodatavalue=-9999
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10
