[general]
creator=R package 'raster'
created=2019-06-21 02:18:36
[georeference]
nrows=655
ncols=589
xmin=99.641666667
ymin=1.266666667
xmax=104.55
ymax=6.725
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=17:17
maxvalue=978:978
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=buceros.rhinoceros_EMmeanByTSS_mergedAlgo_mergedRun_mergedData:buceros.rhinoceros_EMwmeanByTSS_mergedAlgo_mergedRun_mergedData
