[general]
creator=R package 'raster'
created=2019-06-21 02:18:21
[georeference]
nrows=655
ncols=589
xmin=99.641666667
ymin=1.266666667
xmax=104.55
ymax=6.725
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=10
bandorder=BIL
minvalue=13:2:2:48:37:11:0:1:31:21
maxvalue=975:1000:999:964:959:969:1000:999:969:963
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=buceros.rhinoceros_AllData_RUN1_GAM:buceros.rhinoceros_AllData_RUN1_RF:buceros.rhinoceros_AllData_RUN1_GBM:buceros.rhinoceros_AllData_RUN1_CTA:buceros.rhinoceros_AllData_RUN1_MARS:buceros.rhinoceros_AllData_RUN2_GAM:buceros.rhinoceros_AllData_RUN2_RF:buceros.rhinoceros_AllData_RUN2_GBM:buceros.rhinoceros_AllData_RUN2_CTA:buceros.rhinoceros_AllData_RUN2_MARS
